# OpenKino

./: .gitignore  OpenKino_db.lock.db  OpenKino_db.mv.db  OpenKino_db.trace.db  README.md
Back/CinemaTicketsRealase/: pom.xml
Back/CinemaTicketsRealase/src/main/java/com/: Main.java
Back/CinemaTicketsRealase/src/main/java/com/components/: AutoDeleteReservation.java  Desiariseble.java  ListeningProperties.java  SaveAllSession.java  SpecialCard.java  SpecialReservation.java
Back/CinemaTicketsRealase/src/main/java/com/configuration/: JPAConfiguration.java  JwtConfig.java  SecurityConfig.java  SecurityInit.java  SpringAppConfiguration.java  WebConfiguration.java
Back/CinemaTicketsRealase/src/main/java/com/controller/: BuyController.java  CardController.java  DiscountController.java  FilmController.java  HallController.java  HelloController.java  IdentificationController.java  KinoUserController.java  ReservationController.java  SessionController.java
Back/CinemaTicketsRealase/src/main/java/com/dao/: BuyDao.java  CardDao.java  CommentDao.java  DiscountDao.java  FilmDao.java  GenreDao.java  HallDao.java  HallTempleteDao.java  IdentificationDao.java  ImageDao.java  KinoUserDao.java  LimitAgeDao.java  PictureDao.java  PlaceDao.java  PositionDao.java  RatingDao.java  RatingFilmByUserDao.java  ReservationDao.java  SessionDao.java  TypeFilmDao.java
Back/CinemaTicketsRealase/src/main/java/com/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
Back/CinemaTicketsRealase/src/main/java/com/enums/: Pstatus.java  RStatus.java
Back/CinemaTicketsRealase/src/main/java/com/filter/: BasicAuthenticationVUFilter.java  EncodingFilter.java
Back/CinemaTicketsRealase/src/main/java/com/masks/: BuyMask.java  CardMask.java  HallMask.java  PlaceMask.java  ReservationMask.java  SessionMask.java
Back/CinemaTicketsRealase/src/main/java/com/models/: BaseEntity.java  Buy.java  Card.java  Comment.java  Discount.java  Film.java  Genre.java  Hall.java  HallTemplete.java  Identification.java  Image.java  KinoUser.java  LimitAge.java  Picture.java  Place.java  Position.java  Rating.java  RatingFilmByUser.java  Reservation.java  Role.java  Session.java  Status.java  TypeFilm.java  User.java
Back/CinemaTicketsRealase/src/main/java/com/repository/: RoleRepository.java  UserRepository1.java
Back/CinemaTicketsRealase/src/main/java/com/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
Back/CinemaTicketsRealase/src/main/java/com/security/: JwtUserDetailsService.java
Back/CinemaTicketsRealase/src/main/java/com/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
Back/CinemaTicketsRealase/src/main/java/com/service/: BuyService.java  BuyServiceImpl.java  CardService.java  CardServicelmpl.java  CommentService.java  CommentServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  FilmService.java  FilmServiceImpl.java  HallService.java  HallServiceImpl.java  IdentificationService.java  IdentificationServiceImp.java  KinUserService.java  KinUserServiceImpl.java  KinoUserService.java  KinoUserServiceImp.java  PlaceService.java  PlaceServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java
Back/CinemaTicketsRealase/src/main/java/com/service/impl/: UserServiceImpl.java
Back/CinemaTicketsRealase/src/main/java/com/threads/: FindReservationStatus.java  FindReservations.java
Back/CinemaTicketsRealase/src/main/java/com/tokens/: FilterToken.java
Back/CinemaTicketsRealase/src/main/java/com/view/: Views.java
Back/CinemaTicketsRealase/src/main/java/main/: Main.java
Back/project/: pom.xml
Back/project/src/java/com.configuration/: JPAConfiguration.java  SecurityConfig.java  SecurityInit.java  WebConfiguration.java
Back/project/src/java/main/: Main.java
Front/application_layout/: auth.html  main_page.html
Front/frame/: package-lock.json  package.json
Front/project/: package-lock.json  package.json  vue.config.js
Front/project/public/: index.html
Front/project/src/: App.vue  main.js  router.js  store.js
Front/project/src/components/: AdminHallCard.vue  AppAdminPanel.vue  AppButton.vue  AppButtonAuthorization.vue  AppButtonToTop.vue  AppCinema.vue  AppFilmCard.vue  AppLogReg.vue  AppMap.vue  AppModalWindow.vue  AppModuleWindow.vue  AppRegistration.vue  AppSignIn.vue  AppSlider.vue  AppWrapperCenterize.vue  DropDownList.vue  FilmFilter.vue  FilmsGenre.vue  FilmsSelectionsForYou.vue  FilmsTypeFilter.vue  Footer.vue  Header.vue  HomeNow.vue  HomeNowSlider.vue  NewsFilms.vue  PageAuthorization.vue  UserBuyReser.vue  UserDonateBalance.vue  uSlider.vue
Front/project/src/components/Home/: Actions.vue  FilmsModalHall.vue  Now.vue
Front/project/src/components/Slider/: AppSlider.vue  SliderItem.vue
Front/project/src/store/: store.js
Front/project/src/store/modules/: Authorization.js  CabinetUser.js  Films.js  Hall.js  PageFilms.js  Sessions.js
Front/project/src/views/: Admin.vue  AdminChangeFilms.vue  AdminFilmAdd.vue  AdminFilmsEditing.vue  AdminGenreEditing.vue  AdminHallsEditing.vue  AdminSessionsEditing.vue  AppUserCabinet.vue  FilmSession.vue  Films.vue  FilmsInformation.vue  Home.vue  News.vue  PageFilmAdd.vue  PageShowFilms.vue  UserCabinetBuy.vue  UserCabinetCarts.vue  UserCabinetGenerate.vue  UserCabinetReservation.vue
